<!doctype html>
<html>
     <head>
          <title>Ô²»·svg</title>
          <meta charset="utf-8">
     </head>
     <style type="text/css">
           svg{ transform:rotate(-90deg); } 
			@keyframes rt{
			     to{
			        stroke-dashoffset:0;
			    } 
			}
          @keyframes c_w{
          	     0%{
          	     	stroke-dasharray: 0 1069;
          	     }
          	     25%{
          	     	stroke-dasharray: 250 1069;
          	     }
          	     50%{
          	     	stroke-dasharray: 500 1069;
          	     }
          	     75%{
          	     	stroke-dasharray: 750 1069;
          	     }
          	     100%{
          	     	stroke-dasharray: 1069 1069;
          	     }
			     
			}

     </style>
     <body>
        <svg width="600" height="600" xmlns="http://www.w3.org/2000/svg">
		 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
		
		 <g>
		  <title>Layer 1</title>
		 <circle class="a" cx="300" cy="300" r="150" style="fill:transparent;stroke:#000;stroke-width:3px;" />
		 <circle class="a" cx="300" cy="300" r="150" style="fill:transparent;stroke:red;stroke-width:4px;stroke-dasharray:942.4777px; stroke-dashoffset:942.4777px; animation:rt 2s ease-in infinite " />
		 </g>
		</svg>


		<svg width="440" height="440">
		    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
		    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#00A5E0" fill="none" transform="rotate(-90deg)" stroke-dasharray="0 1069" style="animation: c_w 3s infinite"></circle>
		</svg>
     </body>
</html>